# Duelyst-II-Android

./: README.md
app/: Convert.cmd  NOTE.INFO  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realms/rxl/duelyst/: MainDuelyst.java
app/src/main/res/layout/: activity_main_duelyst.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: duelyst.jks  key.txt
